
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>متجر رنيم - قوالب ومفكرات</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #fdfbfe;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #ffd6e7, #d0e7ff);
      color: #333;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      margin-top: 10px;
    }
    nav button {
      background: #fff;
      border: 1px solid #ccc;
      padding: 8px 12px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
    }
    section {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    .card {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .card h3 {
      margin-top: 0;
      color: #4477aa;
    }
    .paypal-btn {
      background-color: #0070ba;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
    }
    .contact {
      text-align: center;
      margin-top: 40px;
    }
    footer {
      background: #eee;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>متجر رنيم</h1>
    <p>قوالب دراسية، مفكرات، مذكرات، وستيكرات لطيفة</p>
    <nav>
      <button onclick="toggleLang()">English / العربية</button>
    </nav>
  </header>

  <section id="content-ar">
    <div class="card">
      <h3>قوالب المذاكرة</h3>
      <p>تصاميم PDF لمساعدتك على تنظيم دراستك، تشمل جداول متابعة، مراجعة يومية، وقوالب أهداف أسبوعية.</p>
    </div>

    <div class="card">
      <h3>المذكرات والمفكرات</h3>
      <p>مذكرات إلكترونية قابلة للطباعة أو الكتابة عليها على التابلت، لتسجيل أفكارك وخططك اليومية.</p>
    </div>

    <div class="card">
      <h3>ستيكرات لطيفة</h3>
      <p>ستيكرات ملونة وجاهزة للطباعة أو الاستخدام الرقمي، بتصاميم مرحة وتحفيزية للدراسة.</p>
    </div>

    <div class="card">
      <h3>مدونات ونصائح دراسية</h3>
      <p>اقرئي نصائح لتحسين التركيز، التخطيط الذكي، ومصادر للمذاكرة الفعالة.</p>
    </div>

    <div class="card">
      <h3>الدفع عبر PayPal</h3>
      <p>لشراء الملفات مباشرة، اضغطي الزر:</p>
      <a class="paypal-btn" href="https://www.paypal.com/paypalme/YourUsernameHere" target="_blank">ادفع عبر PayPal</a>
    </div>

    <div class="card">
      <h3>الدفع عبر Zain Cash</h3>
      <p>حوّلي المبلغ إلى: <strong>079xxxxxxx</strong></p>
      <p>ثم أرسلي إثبات الدفع عبر واتساب.</p>
    </div>

    <div class="contact">
      <a class="paypal-btn" style="background-color:#25D366;" href="https://wa.me/9627XXXXXXXXX" target="_blank">تواصلي معي على واتساب</a>
    </div>
  </section>

  <section id="content-en" style="display: none;">
    <div class="card">
      <h3>Study Templates</h3>
      <p>Printable or digital PDF templates to help you plan, track, and organize your study sessions efficiently.</p>
    </div>

    <div class="card">
      <h3>Journals & Planners</h3>
      <p>Stylish, minimalistic planners and journaling pages to boost productivity and self-reflection.</p>
    </div>

    <div class="card">
      <h3>Sticker Packs</h3>
      <p>Printable & digital sticker designs, perfect for motivation and fun study aesthetics.</p>
    </div>

    <div class="card">
      <h3>Mini Blog & Study Tips</h3>
      <p>Tips for staying focused, studying smart, and staying motivated through busy weeks.</p>
    </div>

    <div class="card">
      <h3>Pay via PayPal</h3>
      <p>Click below to make your purchase via PayPal:</p>
      <a class="paypal-btn" href="https://www.paypal.com/paypalme/YourUsernameHere" target="_blank">Pay with PayPal</a>
    </div>

    <div class="card">
      <h3>Pay via Zain Cash</h3>
      <p>Transfer to: <strong>079xxxxxxx</strong></p>
      <p>Then send the payment proof on WhatsApp.</p>
    </div>

    <div class="contact">
      <a class="paypal-btn" style="background-color:#25D366;" href="https://wa.me/9627XXXXXXXXX" target="_blank">Contact me on WhatsApp</a>
    </div>
  </section>

  <footer>
    &copy; 2025 متجر رنيم - جميع الحقوق محفوظة.
  </footer>

  <script>
    function toggleLang() {
      const ar = document.getElementById('content-ar');
      const en = document.getElementById('content-en');
      if (ar.style.display === "none") {
        ar.style.display = "block";
        en.style.display = "none";
      } else {
        ar.style.display = "none";
        en.style.display = "block";
      }
    }
  </script>
</body>
</html>
